{
  "name": "hestibots.js",
  "version": "1.0.2",
  "description": "The official HestiBots API wrapper for NodeJS",
  "main": "lib/hestibots.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "author": "AibersonDev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HestiBots/HestiBots.js.git"
  },
  "license": "MIT",
  "keywords": [
    "bots",
    "hesti",
    "HestiBots"
  ],
  "bugs": {
    "url": "https://github.com/HestiBots/HestiBots.js/issues"
  },
  "homepage": "https://github.com/HestiBots/HestiBots.js#readme"
}